.ctn-cards {
  padding-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
  width: 100%;
  place-items: center;
  padding-bottom: 75px;
}


#ctn-video-ruta {
  width:450px;
  height: 300px;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  overflow-y: hidden ;
}
#video-ruta {
  width: 100%;
  aspect-ratio: 4/3;
  box-shadow: 0 0 20px #00CCFF;

}